{
  "name": "chain",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^6.3.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.17",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@paystack/inline-js": "^2.19.0",
    "@reduxjs/toolkit": "^2.2.4",
    "aos": "^2.3.4",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-idle-timer": "^5.7.2",
    "react-loading": "^2.0.3",
    "react-otp-input": "^3.1.1",
    "react-redux": "^9.1.2",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.5",
    "reactstrap": "^9.2.2",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.2.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
